{
  "version": 2,
  "builds": [
    {
      "src": "dist/hariprasath-portfolio/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/hariprasath-portfolio/index.html"
    }
  ]
}